<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

      img{
        width: 1534px;
        height: 755px;

        position: relative;
        top: 0;
        left: 0;
      }
    #Into-div2{
      width: 100%;
      height: 100%;
      background: #304E72;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
    }
    #Into-div3{
      width: 400px;
      height: 150px;
      position: absolute;
      top: 350px;
      left: 100px;
      border-left: 10px solid white;
    }
      #Into-p1{
        font-size: 30px;
        color: white;
        margin-top: 20px;
        margin-left: 20px;
        font-weight: bolder;
      }
      #Into-p2{
        font-size: 25px;
        color: white;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
      }
      #Into-div4{
        width: 450px;
        height: 400px;
        background: rgba(204, 204, 204, 0.29);

        position: absolute;
        top: 200px;
        right: 50px;

      }
      #Into-p3{
        color: #304E72;
        font-size: 24px;
        position: absolute;
        top: 40px;
        right: 180px;
        font-weight: bold;
      }
      #Into-t1{
        width: 270px;
        height: 30px;
        border: 2px solid white;
        margin: 130px auto;
        margin-bottom: 0;
        display: block;
        z-index: 20;
      }
        #Into-t2{
          width: 270px;
          height: 30px;
          border: 2px solid white;
          margin: 30px auto;
          display: block;
        }
      #Into-btn1{
        width: 260px;
        height: 40px;
        background: #304E72;
        color: white;
        border: none;
        display: block;
        margin: 50px auto;
      }
    </style>
</head>
<body>
<div id="Into-div1">
  <img src="./src/assets/into.jpg" alt="">
  <div id="Into-div2"></div>

  <div id="Into-div3">
    <p id="Into-p1">花漾旅拍 | 管理系统</p>
    <p id="Into-p2">遇见最美的自己</p>
  </div>
</div>

  <div id="Into-div4">
      <p id="Into-p3">欢迎登陆</p>
    <input type="text" placeholder="输入用户名" id="Into-t1" v-model="mmm">
    <input type="text" placeholder="输入密码" id="Into-t2">

    <button id="Into-btn1">登陆</button>
  </div>

</body>
<script>

</script>
</html>
